GOOGLE_SECRET_KEY="placeholder"
GOOGLE_KEY="placeholder"
MEILISEARCH_HOST="placeholder"
MEILISEARCH_API_KEY="placeholder"
SECRET_KEY_BASE="placeholder"
DIGITALOCEAN_ACCESS_KEY="placeholder"
DIGITALOCEAN_SECRET_KEY="placeholder"
DIGITALOCEAN_ENDPOINT="placeholder"
DIGITALOCEAN_BUCKET="placeholder"